{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/main.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
